export default {
    order: 'Order',
    task: 'Task',
    workType: 'Work Type',
    material: 'Material',
    color: 'Shade',
    clinic: 'Clinic',
    patient: 'Patient',
    doctor: 'Doctor',
    technician: 'Technician',
    stage: 'Stage',
    workflow: 'Production Workflow',
    warehouse: 'Warehouse',
    stock: 'Stock',
    movement: 'Movement',
    PLASTERING: 'Plastering',
    SCANNING: 'Scanning',
    MODELING: 'Modeling',
    CERAMICS: 'Ceramics',
    PROSTHETICS: 'Prosthetics',
    REVIEW: 'Review',
    COMPLETED: 'Completed',
    REMAKE: 'Remake',
    PHYSICAL_IMPRESSION: 'Physical Impression',
    DIGITAL_IMPRESSION: 'Digital Impression',
    REMOVABLE_PROSTHESIS: 'Removable Prosthesis',
} as const;
