export default {
    order: 'Тапсырыс',
    task: 'Тапсырма',
    workType: 'Жұмыс түрі',
    material: 'Материал',
    color: 'Реңк',
    clinic: 'Клиника',
    patient: 'Пациент',
    doctor: 'Дәрігер',
    technician: 'Техник',
    stage: 'Кезең',
    workflow: 'Өндірістік үдеріс',
    warehouse: 'Қойма',
    stock: 'Қалдық',
    movement: 'Қозғалыс',
    PLASTERING: 'Гипстеу',
    SCANNING: 'Сканерлеу',
    MODELING: 'Модельдеу',
    CERAMICS: 'Керамика',
    PROSTHETICS: 'Протездеу',
    REVIEW: 'Тексеру',
    COMPLETED: 'Аяқталды',
    REMAKE: 'Қайта жасау',
    PHYSICAL_IMPRESSION: 'Физикалық қалып',
    DIGITAL_IMPRESSION: 'Цифрлық қалып',
    REMOVABLE_PROSTHESIS: 'Алмалы-салмалы протез',
} as const;
